{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["prisma/seed.ts", "mocks/seeds/data.ts"],
  "exclude": ["node_modules"]
}
